{
  "short_name": "ChargeMate",
  "name": "ChargeMate - Serial interface",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "446x446"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
